
<!--index.wxml-->
<view class="container">
  <view class="css_dates">
    <text class="css_weather">{{weatherData}}</text>
    <view class="css_dd">
    <image src="../../img/left.png" class="css_i" bindtap="pre"></image>
    <text class="css_t">{{year}}.{{month}}</text>
       <image src="../../img/day.png" class="css_i" bindtap="day" hidden="{{h}}"></image>
    <image src="../../img/right.png" class="css_i" bindtap="next"></image>
    </view>
    <canvas class="css_week" canvas-id="weeks" />
    <canvas class="css_rili" canvas-id="myCanvas" />
  </view>
  <view class="css_holiday">
    <text class="css_title">节假日</text>
    <view class="css_line"></view>
    <view class="css_holiday_content" wx:for="{{holiday_list}}" wx:key="id">
      <text class="css_holiday_date">{{item.date}}</text>
      <view class="css_h"></view>
      <text class="css_holiday_detail">{{item.content}}</text>
    </view>
    <view class="css_line"></view>
  </view>
  <view class="css_xingzuo">
    <text class="css_title">星座</text>
    <view class="css_content" bindtap="details">
     <view class="css_x"></view>
      <image src="{{img}}" class="css_img"></image>
      <view class='css_xing'>
        <text class="css_yunshi">{{yunshi}} </text>
        <text class="css_xingshu">{{xingshu}}</text>
      </view>
    </view>
  </view>
</view>